<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Acceso para Adultos</title>
  <style>
    :root{
      --bg:#000;
      --card:#141414;
      --muted:#bdbdbd;
      --accent:#ff2e7e;
      --accent-2:#ff6f61;
      --border:#232323;
      --success:#00d46a;
      --warning:#ffb020;
      --info:#60a5fa;
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family: 'Poppins',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial,sans-serif;
      background: url('fondo.png') no-repeat center/cover fixed;
      color:#fff;
      text-align:center;
      background-color: rgba(0,0,0,.85);
      background-blend-mode: darken;
      min-height:100vh;
    }
    /* ... resto del CSS ... */
  </style>
</head>
<body>
  <!-- Código HTML completo que me proporcionaste -->
</body>
</html>
